# ndk-samples

native-crash/: README.md  build.gradle
native-crash/app/: build.gradle
native-crash/app/src/main/: AndroidManifest.xml
native-crash/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
native-crash/app/src/main/java/com/example/nativecrash/: NativeCrash.java
native-crash/app/src/main/protobuf/: Tombstone.proto
native-crash/app/src/main/res/layout/: activity_main.xml
